* {
  padding: 0px;
  margin: 0px;
}


/*.tech-bg {
    padding-top: 80px;
    padding: 130px 0;
    text-align: center;
    background-image: url("../img/table.jpg");
    background-size: cover;
    position: relative;
}


.transport-head:before {
  position: relative;
}

.transport-head:before {
    position: absolute;
    content: "";
    right: 0px;
    margin: 0 auto;
    left: 0px;
    width: 80px;
    height: 2px;
    background: #004185;
    bottom: 117px;
}*/\


